<!DOCTYPE html>

<html>
    <head>
        <title>be01.html input form page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
 <form action="be02.php" method="get">
 <p>Number 1: <input type="number" name="number1" /></p>
 <p>Number 2: <input type="number" name="number2" /></p>
 <p>Number 3: <input type="number" name="number3" /></p>
 <p><input type="submit" /></p>
</form>
        
        
        
        
    </body>
</html>
